  REACT_APP_apiKey=AIzaSyC4V5Wf5vVQXcLmaVDOolnxJnfEduD3q4Q
  REACT_APP_authDomain=book-store-6803e.firebaseapp.com
  REACT_APP_projectId=book-store-6803e
  REACT_APP_storageBucket=book-store-6803e.appspot.com
  REACT_APP_messagingSenderId=927796640566
  REACT_APP_appId=1:927796640566:web:cc4bed8a2acd60fde0d197